<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isauze.ma_super_appli_scolaire.division_1">

    <LinearLayout
        android:id="@+id/d1_page"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        >

        <TextView
            android:id="@+id/d1_texte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/interieur"
            android:layout_margin="@dimen/exterieur"
            android:text="Divisions"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/exterieur"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/interieur"
                >

                <LinearLayout
                    android:id="@+id/d1_champ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_1"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set1"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:inputType="number"
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_2"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set2"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_3"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set3"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_4"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set4"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_5"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set5"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_6"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set6"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_7"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set7"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_8"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set8"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_9"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set9"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/d1_champ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/d1_10"
                        android:layout_width="@dimen/dimension_maths"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        />

                    <EditText
                        android:id="@+id/d1_set10"
                        android:layout_width="@dimen/dimension_maths2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text=""
                        android:padding="@dimen/interieur"
                        android:layout_margin="@dimen/exterieur"
                        android:inputType="number"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/d1_valider"
                    android:layout_width="@dimen/b_largeur"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/b_valider"
                    android:padding="@dimen/interieur"
                    android:layout_margin="@dimen/exterieur"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
